<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#7cb342</color>
    <color name="colorPrimaryDark">#6b9f30</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorBackground">#EFEFEF</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorSelected">#EFEFEF</color>
</resources>
