<resources>
    <string name="app_name">MTT</string>
    <string name="loading">Loading…</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
